# The workflow gose here
# This is a basic workflow to help you get started with Actions

name: Not-In-Use

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main-Not-In-Use ]
  pull_request:
    branches: [ main-Not-In-Use ]